<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-R2-hOv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmBkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-Vk-ljJ">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textJeuMemoire.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-LM-lUL">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZFV-Vk-ljJ" firstAttribute="leading" secondItem="9HN-R2-hOv" secondAttribute="leading" id="HIT-hf-54G"/>
                                    <constraint firstItem="ZFV-Vk-ljJ" firstAttribute="centerX" secondItem="9HN-R2-hOv" secondAttribute="centerX" id="Iqf-sY-8o0"/>
                                    <constraint firstItem="BGe-LM-lUL" firstAttribute="top" secondItem="9HN-R2-hOv" secondAttribute="top" id="K4W-7u-9Us"/>
                                    <constraint firstItem="ZFV-Vk-ljJ" firstAttribute="centerY" secondItem="9HN-R2-hOv" secondAttribute="centerY" id="KfY-wh-6VK"/>
                                    <constraint firstItem="BGe-LM-lUL" firstAttribute="leading" secondItem="9HN-R2-hOv" secondAttribute="leading" id="L7g-ob-s6p"/>
                                    <constraint firstItem="BGe-LM-lUL" firstAttribute="centerX" secondItem="9HN-R2-hOv" secondAttribute="centerX" id="R7v-qa-7FL"/>
                                    <constraint firstAttribute="trailing" secondItem="BGe-LM-lUL" secondAttribute="trailing" id="Rnl-nf-b7p"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFV-Vk-ljJ" secondAttribute="trailing" id="Wax-VL-kZK"/>
                                    <constraint firstItem="ZFV-Vk-ljJ" firstAttribute="top" secondItem="9HN-R2-hOv" secondAttribute="top" id="XNq-a1-XMz"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFV-Vk-ljJ" secondAttribute="bottom" id="YWc-au-jXO"/>
                                    <constraint firstAttribute="bottom" secondItem="BGe-LM-lUL" secondAttribute="bottom" id="chO-Yo-9Nw"/>
                                    <constraint firstItem="BGe-LM-lUL" firstAttribute="centerY" secondItem="9HN-R2-hOv" secondAttribute="centerY" id="eoa-jS-AJn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HN-R2-hOv" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="5eV-gh-dDr"/>
                            <constraint firstItem="9HN-R2-hOv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DbB-2H-yRH"/>
                            <constraint firstItem="9HN-R2-hOv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IIq-aa-Y9Y"/>
                            <constraint firstAttribute="trailing" secondItem="9HN-R2-hOv" secondAttribute="trailing" id="Rsd-RB-hRm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.1484375" y="374.67057101024886"/>
        </scene>
    </scenes>
    <resources>
        <image name="farmBkg.png" width="1024" height="1366"/>
        <image name="textJeuMemoire.png" width="1024" height="1366"/>
    </resources>
</document>
