<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yRY-bA-Emn">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Start-->
        <scene sceneID="uWg-Gb-fTH">
            <objects>
                <viewController id="yRY-bA-Emn" customClass="ViewControllerStart" customModule="jeuMemoire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oso-m6-rMY"/>
                        <viewControllerLayoutGuide type="bottom" id="naW-kP-G5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dg-oc-1sK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farmBkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-la-zyc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textJeuMemoire2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-AN-Vge">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-8H-d4o">
                                <rect key="frame" x="307" y="478" width="410" height="410"/>
                                <state key="normal" image="btnStart.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="qFn-Yu-rEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NqK-AN-Vge" firstAttribute="top" secondItem="0dg-oc-1sK" secondAttribute="top" id="1xR-Mv-IuF"/>
                            <constraint firstItem="sJa-8H-d4o" firstAttribute="width" secondItem="0dg-oc-1sK" secondAttribute="width" multiplier="0.4" id="4Y6-6H-nK7"/>
                            <constraint firstItem="dAV-la-zyc" firstAttribute="centerY" secondItem="0dg-oc-1sK" secondAttribute="centerY" id="9tJ-fw-BSr"/>
                            <constraint firstItem="NqK-AN-Vge" firstAttribute="centerX" secondItem="0dg-oc-1sK" secondAttribute="centerX" id="BJo-1e-hY8"/>
                            <constraint firstItem="sJa-8H-d4o" firstAttribute="centerX" secondItem="0dg-oc-1sK" secondAttribute="centerX" id="EQE-ej-gcd"/>
                            <constraint firstItem="sJa-8H-d4o" firstAttribute="centerY" secondItem="0dg-oc-1sK" secondAttribute="centerY" id="GAc-DG-idc"/>
                            <constraint firstItem="naW-kP-G5d" firstAttribute="top" secondItem="NqK-AN-Vge" secondAttribute="bottom" id="OFp-IT-TnM"/>
                            <constraint firstItem="dAV-la-zyc" firstAttribute="leading" secondItem="0dg-oc-1sK" secondAttribute="leading" id="Ps2-Fo-619"/>
                            <constraint firstItem="dAV-la-zyc" firstAttribute="top" secondItem="0dg-oc-1sK" secondAttribute="top" id="XZJ-qp-yyL"/>
                            <constraint firstItem="sJa-8H-d4o" firstAttribute="height" secondItem="0dg-oc-1sK" secondAttribute="height" multiplier="0.3" id="Zj9-U7-hiS"/>
                            <constraint firstItem="NqK-AN-Vge" firstAttribute="leading" secondItem="0dg-oc-1sK" secondAttribute="leading" id="d9m-hB-N3R"/>
                            <constraint firstAttribute="trailing" secondItem="dAV-la-zyc" secondAttribute="trailing" id="eZz-C3-vrG"/>
                            <constraint firstItem="naW-kP-G5d" firstAttribute="top" secondItem="dAV-la-zyc" secondAttribute="bottom" id="hDr-Jg-WOQ"/>
                            <constraint firstAttribute="trailing" secondItem="NqK-AN-Vge" secondAttribute="trailing" id="njX-0b-gCO"/>
                            <constraint firstItem="dAV-la-zyc" firstAttribute="centerX" secondItem="0dg-oc-1sK" secondAttribute="centerX" id="w1y-HC-0Zm"/>
                            <constraint firstItem="NqK-AN-Vge" firstAttribute="centerY" secondItem="0dg-oc-1sK" secondAttribute="centerY" id="xTZ-aA-18Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="sJa-8H-d4o" id="pJU-Th-OaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRd-rp-Qtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.5703125" y="42.606149341142014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jeuMemoire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fieldJeuMemoire.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-tB-ije">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-dF-3v2">
                                <rect key="frame" x="20" y="20" width="984" height="1326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-wU-ei7" userLabel="card_01">
                                        <rect key="frame" x="7.5" y="8" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-Mv-Td5" userLabel="back">
                                                <rect key="frame" x="-0.5" y="1" width="300" height="299.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bee.png" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-2Z-eMH" userLabel="animal">
                                                        <rect key="frame" x="-1" y="-1" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-fo-FB2" userLabel="front">
                                                <rect key="frame" x="-0.5" y="1" width="300" height="299.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-nx-jXy" userLabel="front">
                                                        <rect key="frame" x="-1" y="-1" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcB-fi-5z9">
                                                        <rect key="frame" x="-1" y="-1" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QH-4R-h0O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-uj-u6X" userLabel="card_02">
                                        <rect key="frame" x="334.5" y="8" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-gR-b5r" userLabel="back">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bee.png" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-SV-Mr4" userLabel="animal">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-EC-ukh" userLabel="front">
                                                <rect key="frame" x="0.5" y="1" width="300.5" height="299.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="acp-C0-f6l" userLabel="front">
                                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="299.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-Ot-NYE">
                                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="299.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ciz-vQ-IMr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9og-dR-cke" userLabel="card_03">
                                        <rect key="frame" x="676" y="8" width="299" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-eZ-nRz" userLabel="back">
                                                <rect key="frame" x="-1.5" y="-0.5" width="300" height="299.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-tz-j07" userLabel="animal">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="299.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOh-gc-RLF" userLabel="front">
                                                <rect key="frame" x="-1.5" y="-0.5" width="300" height="299.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-jW-MjM" userLabel="front">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="299.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-EB-qUQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="299.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZq-1t-HuN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-C5-MV7" userLabel="card_04">
                                        <rect key="frame" x="7.5" y="344.5" width="300" height="299.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JI4-J2-CzU" userLabel="back">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="299.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-su-NmD" userLabel="animal">
                                                        <rect key="frame" x="-0.5" y="-1" width="300" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-zx-cFb" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="299.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-Df-bFk" userLabel="front">
                                                        <rect key="frame" x="-0.5" y="-1" width="300" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx3-Cw-Uz8">
                                                        <rect key="frame" x="-0.5" y="-1" width="300" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gt3-cR-wDg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-ef-Eu2" userLabel="card_05">
                                        <rect key="frame" x="334.5" y="344.5" width="300" height="299.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-ch-Oed" userLabel="back">
                                                <rect key="frame" x="0.5" y="1" width="300.5" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elephant.png" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-0X-DaZ" userLabel="animal">
                                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-9v-Z6S" userLabel="front">
                                                <rect key="frame" x="0.5" y="1" width="300.5" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="17o-X6-sjp" userLabel="front">
                                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-xb-xD0">
                                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Baq-j3-bxf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-GZ-bmE" userLabel="card_06">
                                        <rect key="frame" x="676" y="344.5" width="299" height="299.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBM-G2-mjo" userLabel="back">
                                                <rect key="frame" x="0.0" y="1" width="299" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elephant.png" translatesAutoresizingMaskIntoConstraints="NO" id="msw-HB-3b5" userLabel="animal">
                                                        <rect key="frame" x="-1.5" y="0.0" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-a9-VEY" userLabel="front">
                                                <rect key="frame" x="0.0" y="1" width="299" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-2n-aQQ" userLabel="front">
                                                        <rect key="frame" x="-1.5" y="0.0" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psj-ia-wqv">
                                                        <rect key="frame" x="-1.5" y="0.0" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb9-LI-FlF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-wN-6pc" userLabel="card_07">
                                        <rect key="frame" x="7.5" y="683" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-9O-Ght" userLabel="back">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="giraffe.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-us-M1R" userLabel="animal">
                                                        <rect key="frame" x="-0.5" y="-0.5" width="300" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-F9-n0e" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="53c-Ij-WUj" userLabel="front">
                                                        <rect key="frame" x="-0.5" y="-0.5" width="300" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-MD-gW0">
                                                        <rect key="frame" x="-0.5" y="-0.5" width="300" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVg-Pv-5A5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-eh-a6T" userLabel="card_08">
                                        <rect key="frame" x="334.5" y="683" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-LR-OMh" userLabel="back">
                                                <rect key="frame" x="0.5" y="-0.5" width="300.5" height="300.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="giraffe.png" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-Pq-b4M" userLabel="animal">
                                                        <rect key="frame" x="0.0" y="-1.5" width="300.5" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-Xj-7e2" userLabel="front">
                                                <rect key="frame" x="0.5" y="-0.5" width="300.5" height="300.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="rKQ-M1-To9" userLabel="front">
                                                        <rect key="frame" x="0.0" y="-1.5" width="300.5" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-q9-YWx">
                                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyX-sB-Szt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-fS-Qki" userLabel="card_09">
                                        <rect key="frame" x="676" y="683" width="299" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-Wi-ffr" userLabel="back">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goat.png" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-lQ-VCP" userLabel="animal">
                                                        <rect key="frame" x="0.0" y="-0.5" width="299" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-j9-d44" userLabel="front">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-u8-nBz" userLabel="front">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-cu-Hcv">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YP3-Oh-tOB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-7u-hWO" userLabel="card_10">
                                        <rect key="frame" x="8" y="1022" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-2B-i3T" userLabel="back">
                                                <rect key="frame" x="-1" y="-1.5" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goat.png" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-0X-AW4" userLabel="animal">
                                                        <rect key="frame" x="-1" y="-1" width="300" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-j7-gfQ" userLabel="front">
                                                <rect key="frame" x="-1" y="-1.5" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-bo-Dcq" userLabel="front">
                                                        <rect key="frame" x="-1" y="1" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-YG-EQa">
                                                        <rect key="frame" x="-2.5" y="-1" width="300.5" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgG-ZI-Ndb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-kh-4d6" userLabel="card_11">
                                        <rect key="frame" x="342" y="1022" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-Jl-G1C" userLabel="back">
                                                <rect key="frame" x="-0.5" y="-1.5" width="299" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hippo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-0K-IsS" userLabel="animal">
                                                        <rect key="frame" x="0.0" y="-1" width="299" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-LD-XAy" userLabel="front">
                                                <rect key="frame" x="-0.5" y="-2" width="299" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-gP-Df2" userLabel="front">
                                                        <rect key="frame" x="0.0" y="-1.5" width="299" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-w7-O2J">
                                                        <rect key="frame" x="0.0" y="-1.5" width="299" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI3-Og-2XW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iov-1F-zeV" userLabel="card_12">
                                        <rect key="frame" x="676" y="1022" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-tA-3bU" userLabel="back">
                                                <rect key="frame" x="-1.5" y="-2" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hippo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-Jo-JGc" userLabel="animal">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-zZ-2AZ" userLabel="front">
                                                <rect key="frame" x="-1.5" y="-1.5" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="card_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-Za-FM6" userLabel="front">
                                                        <rect key="frame" x="-1.5" y="-1" width="300" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-Sx-Dug">
                                                        <rect key="frame" x="-1.5" y="-1" width="300" height="300.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="showCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pb9-wW-qRf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-Ma-gk9" userLabel="restartView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-Qc-uIr">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-iY-xPX" userLabel="restart">
                                                <rect key="frame" x="256" y="809.5" width="438" height="438.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="restart.png"/>
                                                <connections>
                                                    <action selector="restartCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doF-gW-nCi"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunRainbow.png" translatesAutoresizingMaskIntoConstraints="NO" id="EmR-5l-NTq">
                                                <rect key="frame" x="8" y="80" width="934.5" height="525"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjD-Qc-uIr" firstAttribute="leading" secondItem="nCH-Ma-gk9" secondAttribute="leading" id="7ly-Qz-uex"/>
                                    <constraint firstItem="rjD-Qc-uIr" firstAttribute="centerX" secondItem="nCH-Ma-gk9" secondAttribute="centerX" id="JkZ-IE-Gjy"/>
                                    <constraint firstItem="rjD-Qc-uIr" firstAttribute="centerY" secondItem="nCH-Ma-gk9" secondAttribute="centerY" id="apT-VT-Pq1"/>
                                    <constraint firstAttribute="bottom" secondItem="rjD-Qc-uIr" secondAttribute="bottom" id="igw-3y-ZuP"/>
                                    <constraint firstItem="rjD-Qc-uIr" firstAttribute="top" secondItem="nCH-Ma-gk9" secondAttribute="top" id="nZd-yv-6Up"/>
                                    <constraint firstAttribute="trailing" secondItem="rjD-Qc-uIr" secondAttribute="trailing" id="ybc-dQ-rkz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lc8-tB-ije" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2RZ-Mf-mnI"/>
                            <constraint firstItem="Lc8-tB-ije" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="43h-6L-sLw"/>
                            <constraint firstItem="nCH-Ma-gk9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="56W-Lc-I6c"/>
                            <constraint firstItem="nCH-Ma-gk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Em4-xb-yUu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lc8-tB-ije" secondAttribute="bottom" id="Ohr-sv-nve"/>
                            <constraint firstItem="nCH-Ma-gk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Svs-dD-rR8"/>
                            <constraint firstItem="BMK-dF-3v2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TA9-Tq-9be"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMK-dF-3v2" secondAttribute="bottom" constant="20" id="UxG-pq-4PJ"/>
                            <constraint firstItem="BMK-dF-3v2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cBp-LG-RiD"/>
                            <constraint firstAttribute="trailing" secondItem="Lc8-tB-ije" secondAttribute="trailing" id="d1q-9M-d54"/>
                            <constraint firstItem="nCH-Ma-gk9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="db1-V3-emi"/>
                            <constraint firstItem="BMK-dF-3v2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eiH-C4-cDS"/>
                            <constraint firstItem="BMK-dF-3v2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iwF-Zc-5he"/>
                            <constraint firstItem="BMK-dF-3v2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k7k-dQ-FC6"/>
                            <constraint firstAttribute="trailing" secondItem="nCH-Ma-gk9" secondAttribute="trailing" id="nf2-XR-pbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nCH-Ma-gk9" secondAttribute="bottom" id="sqz-N6-mfA"/>
                            <constraint firstItem="Lc8-tB-ije" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tEI-gD-bGK"/>
                            <constraint firstItem="Lc8-tB-ije" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vve-5e-FON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back_01" destination="BVX-Mv-Td5" id="fOK-fd-wJI"/>
                        <outlet property="back_02" destination="ccz-gR-b5r" id="vP3-RP-Ljs"/>
                        <outlet property="back_03" destination="nFL-eZ-nRz" id="gc5-Pa-xxC"/>
                        <outlet property="back_04" destination="JI4-J2-CzU" id="YDO-nd-vTL"/>
                        <outlet property="back_05" destination="hHI-ch-Oed" id="Gh5-XG-qtR"/>
                        <outlet property="back_06" destination="QBM-G2-mjo" id="R2w-r4-ceG"/>
                        <outlet property="back_07" destination="pfB-9O-Ght" id="Fgj-pf-Lau"/>
                        <outlet property="back_08" destination="ghe-LR-OMh" id="DoZ-zg-PRj"/>
                        <outlet property="back_09" destination="Owo-Wi-ffr" id="FFG-2a-ovZ"/>
                        <outlet property="back_10" destination="bQi-2B-i3T" id="QhZ-dm-wqO"/>
                        <outlet property="back_11" destination="lbY-Jl-G1C" id="gfa-hR-TU1"/>
                        <outlet property="back_12" destination="l4J-tA-3bU" id="pVt-HP-FZk"/>
                        <outlet property="card_01" destination="cxu-wU-ei7" id="Vtk-QQ-pBB"/>
                        <outlet property="card_02" destination="DyI-uj-u6X" id="2is-Bg-0QT"/>
                        <outlet property="card_03" destination="9og-dR-cke" id="Ur3-kf-Ebq"/>
                        <outlet property="card_04" destination="D1y-C5-MV7" id="0DB-aP-EiZ"/>
                        <outlet property="card_05" destination="sIE-ef-Eu2" id="oKU-DU-c1w"/>
                        <outlet property="card_06" destination="CA6-GZ-bmE" id="kJR-c6-IY5"/>
                        <outlet property="card_07" destination="DL2-wN-6pc" id="0Aj-Cr-69q"/>
                        <outlet property="card_08" destination="H3g-eh-a6T" id="GMc-U6-rbL"/>
                        <outlet property="card_09" destination="2EE-fS-Qki" id="ot8-3R-de8"/>
                        <outlet property="card_10" destination="5ap-7u-hWO" id="F6g-Xr-WR4"/>
                        <outlet property="card_11" destination="nBV-kh-4d6" id="fa0-tt-kju"/>
                        <outlet property="card_12" destination="iov-1F-zeV" id="mQ3-uW-slJ"/>
                        <outlet property="front_01" destination="Tav-fo-FB2" id="qRf-XI-DKP"/>
                        <outlet property="front_02" destination="IWo-EC-ukh" id="28G-yu-KWt"/>
                        <outlet property="front_03" destination="qOh-gc-RLF" id="SkG-6U-tQe"/>
                        <outlet property="front_04" destination="C7t-zx-cFb" id="hHX-t7-AUa"/>
                        <outlet property="front_05" destination="Ey7-9v-Z6S" id="4fM-xn-3uB"/>
                        <outlet property="front_06" destination="JgD-a9-VEY" id="a2P-um-uCe"/>
                        <outlet property="front_07" destination="5oa-F9-n0e" id="8G4-gb-c9G"/>
                        <outlet property="front_08" destination="GvH-Xj-7e2" id="Ahh-el-Rrm"/>
                        <outlet property="front_09" destination="zKC-j9-d44" id="EKE-RQ-6FN"/>
                        <outlet property="front_10" destination="wdc-j7-gfQ" id="HGm-Iz-ge3"/>
                        <outlet property="front_11" destination="EKf-LD-XAy" id="onZ-X8-LNi"/>
                        <outlet property="front_12" destination="rjf-zZ-2AZ" id="d8G-8a-ejb"/>
                        <outlet property="imgView01" destination="TZn-2Z-eMH" id="Nn0-Cr-dhM"/>
                        <outlet property="imgView02" destination="Adv-SV-Mr4" id="oFt-JT-4FU"/>
                        <outlet property="imgView03" destination="NfR-tz-j07" id="Hbq-BG-URw"/>
                        <outlet property="imgView04" destination="2zY-su-NmD" id="T2g-GE-j47"/>
                        <outlet property="imgView05" destination="SdO-0X-DaZ" id="JeS-0j-vhm"/>
                        <outlet property="imgView06" destination="msw-HB-3b5" id="bDn-HZ-ceZ"/>
                        <outlet property="imgView07" destination="Cgd-us-M1R" id="O8l-mp-Dzy"/>
                        <outlet property="imgView08" destination="b7J-Pq-b4M" id="pZK-4A-Vma"/>
                        <outlet property="imgView09" destination="eyF-lQ-VCP" id="4YS-h6-lmO"/>
                        <outlet property="imgView10" destination="Njo-0X-AW4" id="0vT-YH-3zC"/>
                        <outlet property="imgView11" destination="EwC-0K-IsS" id="LXN-h7-iG5"/>
                        <outlet property="imgView12" destination="AeW-Jo-JGc" id="YNf-uJ-cKN"/>
                        <outlet property="restartView" destination="nCH-Ma-gk9" id="wQG-r1-zrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.695312499999993" y="42.606149341142014"/>
        </scene>
    </scenes>
    <resources>
        <image name="bee.png" width="640" height="470"/>
        <image name="btnStart.png" width="640" height="640"/>
        <image name="card_01.png" width="640" height="640"/>
        <image name="cat.png" width="640" height="483"/>
        <image name="elephant.png" width="640" height="595"/>
        <image name="farmBkg.png" width="1024" height="1366"/>
        <image name="fieldJeuMemoire.png" width="1920" height="1355"/>
        <image name="giraffe.png" width="581" height="640"/>
        <image name="goat.png" width="631" height="640"/>
        <image name="hippo.png" width="636" height="640"/>
        <image name="restart.png" width="580" height="640"/>
        <image name="sunRainbow.png" width="640" height="422"/>
        <image name="textJeuMemoire2.png" width="1024" height="1366"/>
    </resources>
</document>
